
connector.name= hive-hadoop2
hive.metastore.uri= thrift://localhost:9083
hive.non-managed-table-writes-enabled= 'true'
hive.config.resources= /Users/user/Desktop/Clickhouse/presto-clickhouse/presto_rager_plugin_tag256/presto-main/etc/sas-analytics-secret.xml
hive.security= ranger
hive.ranger.rest-endpoint= http://localhost:6080
hive.ranger.refresh-policy-period= 60s
hive.ranger.policy.hive-servicename= hive
hive.ranger.service.basic-auth-username= admin
hive.ranger.service.basic-auth-password= rangeradmin1
